[buildout]

parts = 
  pip
  xapian-bindings

[pip]
recipe = gp.recipe.pip
virtualenv = .
install = 
    http://sourceforge.net/projects/matplotlib/files/matplotlib/matplotlib-0.99.1/matplotlib-0.99.1.2.tar.gz/download
    Babel==0.9.5
    BabelDjango==0.2.2
    Django==1.1.1
    Djapian==2.3.1
    Fabric==0.9.0
    Markdown==2.0.3
    MySQL-python==1.2.3c1
    PIL==1.1.7
    South==0.6.2
    django-filter==0.5.3
    django-notify==1.1.2
    django-pagination==1.0.5
    django-profiles==0.2
    django-registration==0.8-alpha-1
    django-rosetta==0.5.3
    django-tagging==0.3
    feedparser==4.1
    johnny-cache==0.2
    numpy==1.3.0
    python-twitter==0.6
    simplejson==2.0.9
    svn+http://django-multilingual.googlecode.com/svn/trunk/
<<<<<<< HEAD:buildout.cfg
    git+http://github.com/sebleier/django-redis-cache.git
    git+http://github.com/andymccurdy/redis-py.git
=======

>>>>>>> 95b071f4ce36f2332236ccf11fa13fe5b4e16e19:buildout.cfg

[xapian-bindings]
recipe = zc.recipe.cmmi
url = http://oligarchy.co.uk/xapian/1.0.10/xapian-bindings-1.0.10.tar.gz
configure-command = ./configure
configure-options = --prefix=${buildout:directory}/lib --with-python


# Disableing as it doesn't work on ubuntu.
# [mysql-python]
# recipe = zc.recipe.egg
# eggs = mysql-python
