[buildout]

parts = 
  pip
  xapian-bindings

[pip]
recipe = gp.recipe.pip
virtualenv = .
install = 
    django
    simplejson
    markdown
    South
    http://bitbucket.org/ubernostrum/django-registration/downloads/django-registration-0.8-alpha-1.tar.gz
    django-profiles
    fabric
    mysql-python
    django-tagging
    django-pagination
    FeedParser
    numpy==1.3.0
    http://sourceforge.net/projects/matplotlib/files/matplotlib/matplotlib-0.99.1/matplotlib-0.99.1.2.tar.gz/download
    python-twitter
    django-registration
    django-rosetta

[xapian-bindings]
recipe = zc.recipe.cmmi
url = http://oligarchy.co.uk/xapian/1.0.10/xapian-bindings-1.0.10.tar.gz
configure-command = ./configure
configure-options = --prefix=${buildout:directory}/lib --with-python


# Disableing as it doesn't work on ubuntu.
# [mysql-python]
# recipe = zc.recipe.egg
# eggs = mysql-python