@font-face {
    font-family: 'ApexNew';
    src: url('../fonts/ApexNew-Heavy.eot');
    src: local('☺'), url('../fonts/ApexNew-Heavy.woff') format('woff'), url('../fonts/ApexNew-Heavy.ttf') format('truetype'), url('../fonts/ApexNew-Heavy.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ApexNewMedium';
    src: url('../fonts/ApexNew-Medium.eot');
    src: local('☺'), url('../fonts/ApexNew-Medium.woff') format('woff'), url('../fonts/ApexNew-Medium.ttf') format('truetype'), url('../fonts/ApexNew-Medium.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: Helvetica, Arial, sans-serif;
}

