@import "colours.less";
@import "fonts.less";
@import "layout.less";



/* Embeds */

.embed-container {
    position: relative;
    padding-bottom: 56.25%; /* 16/9 ratio */
    padding-top: 30px; /* IE6 workaround*/
    height: 0;
    overflow: hidden;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

section.annotations {
    li {
        list-style-type:none;
        display:block;
        padding:0;
        margin:0;
        margin-bottom:20px;
        font-weight:bold;
        blockquote {
            font-weight:normal;
            border:none;
            font-style:italic;
            padding-bottom:0;
            margin-bottom:0;
        }
    }
}