--
-- Table structure for table `data_fishdata`
--

DROP TABLE IF EXISTS `data_fishdata`;
CREATE TABLE IF NOT EXISTS `data_fishdata` (
  `Id` text,
  `cci` text,
  `description` text,
  `project_no` text,
  `iso_country` varchar(4) default NULL,
  `country_name` text,
  `nuts` text,
  `geo1` text,
  `geo2` text,
  `municipality_x_cord` text,
  `municipality_y_cord` text,
  `scheme1_id` text,
  `scheme2_id` smallint(11) default NULL,
  `scheme_name` varchar(255) default NULL,
  `scheme_traffic_light` text,
  `status` text,
  `status_code_status` text,
  `approval_date` text,
  `year` smallint(6) default NULL,
  `total_cost` float default NULL,
  `member_state` text,
  `fifg` text,
  `vessel_name` varchar(255) default NULL,
  `cfr` varchar(25) default NULL,
  `cfr_link` text,
  `external_marking` text,
  `overall_length` text,
  `main_power` text,
  `tonnage` text,
  `port_name` varchar(255) default NULL,
  `port_country` text,
  `source` text,
  `period` text,
  `port_lng` text,
  `port_lat` text,
  `recipient_id` text,
  `tuna_fleet` text,
  `construction_year` text,
  `construction_place` text,
  `recipient_name` text,
  `greenpeace_link` text,
  `lenght_code` text,
  KEY `total_cost` (`total_cost`),
  KEY `vessel_name` (`vessel_name`),
  KEY `iso_country` (`iso_country`),
  KEY `cfr` (`cfr`),
  KEY `scheme2_id` (`scheme2_id`),
  KEY `port_name` (`port_name`),
  KEY `scheme_name` (`scheme_name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
